# syntax=docker/dockerfile:1.7

# Stage 1: Build seed dependencies
FROM node:20-alpine AS seed-builder
WORKDIR /app
COPY supabase/package.json supabase/package-lock.json ./supabase/
RUN cd supabase && npm ci

# Stage 2: Runtime với cả Deno và Node.js
FROM denoland/deno:alpine AS runtime
# Cài đặt Node.js để chạy seed script
RUN apk add --no-cache nodejs npm
WORKDIR /app

# Copy toàn bộ project để giữ nguyên cấu trúc
COPY server ./server
COPY src ./src
COPY supabase ./supabase
# Copy deno.json để Deno tự động sử dụng import map
COPY deno.json ./deno.json

# Copy node_modules từ seed-builder stage
COPY --from=seed-builder /app/supabase/node_modules ./supabase/node_modules

# Hardcode Supabase env vars (sẽ được override bởi docker-compose)
ENV SUPABASE_URL=https://wuvynyiopwzwtesbiojf.supabase.co
ENV SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
ENV CLOVA_API_KEY=YOUR_CLOVA_API_KEY_HERE
ENV TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE

# Expose port 8000
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD deno eval "fetch('http://127.0.0.1:8000/health').then(r => r.ok ? Deno.exit(0) : Deno.exit(1)).catch(() => Deno.exit(1))" || exit 1

# Tạo entrypoint script để chạy seed trước khi start server
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'echo "Running seed script..."' >> /app/entrypoint.sh && \
    echo 'cd /app/supabase && npx tsx seed/movies.ts || echo "Seed script failed or already seeded, continuing..."' >> /app/entrypoint.sh && \
    echo 'echo "Starting Deno server..."' >> /app/entrypoint.sh && \
    echo 'cd /app && exec deno run -A /app/server/functions/make-server/index.tsx' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Run entrypoint script
WORKDIR /app
CMD ["/app/entrypoint.sh"]